# Spring application name
spring.application.name=FoodWestManagement

# View configurations for JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.name=Food_West_Management_db 
spring.datasource.url=jdbc:mysql://localhost:3307/Food_West_Management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Static resources configuration (Spring Boot handles this by default)
#spring.web.resources.static-locations=classpath:/static/styles.css
